{
  "name": "graphql-books-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexiosdut/graphql-books-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexiosdut/graphql-books-app/issues"
  },
  "homepage": "https://github.com/Alexiosdut/graphql-books-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
